## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

SERVICE_IMAGE_TAG=1.0.0

## Upload Size
MAX_FILE_SIZE=200MB

## App
SERVER_PORT=9090

## Active Profile
SPRING_PROFILES_ACTIVE=prod

## Datasource Setting
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/demo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=root


OPENAPI_TITLE=Spring Boot Compression REST API
OPENAPI_DESCRIPTION=Provides access to the core features of Spring Boot Compression Rest Api.
OPENAPI_VERSION=1.0.0
OPENAPI_TERMS-OF-SERVICE-URL=http://swagger.io/terms/
OPENAPI_LICENCE=Apache 2.0
OPENAPI_LICENCE_URL=http://springdoc.org


## Postgresql
POSTGRESQL_IMAGE_TAG=13
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=root
POSTGRESQL_DATABASE=demo
POSTGRESQL_POSTGRES_PASSWORD=root